# lattice

./: LICENSE  README.md
.github/workflows/: main_lattice-api.yml
src/: Lattice.sln
src/Domain/: GlobalUsings.cs  Lattice.Domain.csproj
src/Domain/Entities/: BaseEntity.cs  Board.cs  Card.cs  CardStatus.cs  Section.cs  Team.cs  UserAccount.cs  UserTeam.cs
src/Domain/Interfaces/: IBoardService.cs  ICardService.cs  ISectionService.cs  ITeamService.cs  IUserService.cs
src/Domain/Requests/Create/: BoardCreateDto.cs  CardCreateDto.cs  SectionCreateDto.cs  TeamCreateDto.cs  UserCreateDto.cs  UserJoinTeamDto.cs
src/Domain/Requests/Update/: BoardUpdateDto.cs  CardUpdateDto.cs  SectionUpdateDto.cs  TeamUpdateDto.cs  UserUpdateDto.cs
src/Domain/Responses/: BoardDto.cs  CardDto.cs  CreationResult.cs  ErrorMessage.cs  SectionDto.cs  TeamDto.cs  UserDto.cs
src/Infrastructure/: GlobalUsings.cs  Lattice.Infrastructure.csproj
src/Infrastructure/Data/: LatticeDbContext.cs  LatticeDbContextFactory.cs
src/Infrastructure/Migrations/: 20230326190057_Initial Migration.Designer.cs  20230326190057_Initial Migration.cs  LatticeDbContextModelSnapshot.cs
src/Infrastructure/Services/: BoardService.cs  CardService.cs  SectionService.cs  TeamService.cs  UserService.cs
src/WebApi/: GlobalUsings.cs  Lattice.WebApi.csproj  Program.cs  appsettings.example.json
src/WebApi/Controllers/: BoardsController.cs  CardController.cs  SectionController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
src/WebApi/Filters/: ModelStateFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
